{
  "version": 5,
  "createdAt": 1649253453939,
  "updatedAt": 1655273346897,
  "name": "RifeBTC",
  "id": "g0cz",
  "states": {
    "panes": {
      "_id": "panes",
      "locked": false,
      "panes": {
        "chart": {
          "id": "chart",
          "name": "",
          "type": "chart",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BITFINEX:BTCUSD",
            "BITMEX:XBTUSD",
            "BYBIT:BTCUSD",
            "COINBASE:BTC-USD",
            "DERIBIT:BTC-PERPETUAL",
            "FTX:BTC-PERP",
            "FTX:BTC/USD",
            "BINANCE:btcusdt",
            "BINANCE_FUTURES:btcusdt",
            "BITFINEX:BTCUST",
            "BITFINEX:BTCF0:USTF0",
            "BITMEX:XBTUSDT",
            "BYBIT:BTCUSDT",
            "COINBASE:BTC-USDT",
            "FTX:BTC/USDT"
          ],
          "zoom": 1
        },
        "stats": {
          "id": "stats",
          "name": "",
          "type": "stats",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BITFINEX:BTCUSD",
            "BITMEX:XBTUSD",
            "BYBIT:BTCUSD",
            "COINBASE:BTC-USD",
            "DERIBIT:BTC-PERPETUAL",
            "FTX:BTC-PERP",
            "FTX:BTC/USD",
            "BINANCE:btcusdt",
            "BINANCE_FUTURES:btcusdt",
            "BITFINEX:BTCUST",
            "BITFINEX:BTCF0:USTF0",
            "BITMEX:XBTUSDT",
            "BYBIT:BTCUSDT",
            "COINBASE:BTC-USDT",
            "FTX:BTC/USDT"
          ]
        },
        "trades": {
          "id": "trades",
          "name": "Perp Trades",
          "type": "trades",
          "zoom": 0.875,
          "markets": [
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDT",
            "DERIBIT:BTC-PERPETUAL",
            "FTX:BTC-PERP",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE_FUTURES:btcusd_perp"
          ]
        },
        "trades2": {
          "id": "trades2",
          "name": "Spot Trades",
          "type": "trades",
          "zoom": 0.875,
          "markets": [
            "BINANCE:btcusdt",
            "BITFINEX:BTCUSD",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDT",
            "FTX:BTC/USD",
            "FTX:BTC/USDT",
            "BITSTAMP:btcusd",
            "POLONIEX:USDT_BTC",
            "KRAKEN:XBT/USDT",
            "KRAKEN:XBT/USD"
          ]
        },
        "chart8": {
          "id": "chart8",
          "name": "",
          "type": "chart",
          "zoom": 0.875,
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BITFINEX:BTCUSD",
            "BITMEX:XBTUSD",
            "BYBIT:BTCUSD",
            "COINBASE:BTC-USD",
            "DERIBIT:BTC-PERPETUAL",
            "FTX:BTC-PERP",
            "FTX:BTC/USD",
            "BINANCE:btcusdt",
            "BINANCE_FUTURES:btcusdt",
            "BITFINEX:BTCUST",
            "BITFINEX:BTCF0:USTF0",
            "BITMEX:XBTUSDT",
            "BYBIT:BTCUSDT",
            "COINBASE:BTC-USDT",
            "FTX:BTC/USDT",
            "BITSTAMP:btcusd",
            "POLONIEX:USDT_BTC",
            "KRAKEN:XBT/USDT",
            "KRAKEN:XBT/USD"
          ]
        },
        "stats2": {
          "id": "stats2",
          "name": "",
          "type": "stats",
          "zoom": 0.875,
          "markets": [
            "BINANCE:btcusdt",
            "BITFINEX:BTCUSD",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDT",
            "FTX:BTC/USD",
            "FTX:BTC/USDT"
          ]
        },
        "trades3": {
          "id": "trades3",
          "name": "",
          "type": "trades",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BITFINEX:BTCUSD",
            "BITMEX:XBTUSD",
            "BYBIT:BTCUSD",
            "COINBASE:BTC-USD",
            "DERIBIT:BTC-PERPETUAL",
            "FTX:BTC-PERP",
            "FTX:BTC/USD",
            "BINANCE:btcusdt",
            "BINANCE_FUTURES:btcusdt",
            "BITFINEX:BTCUST",
            "BITFINEX:BTCF0:USTF0",
            "BITMEX:XBTUSDT",
            "BYBIT:BTCUSDT",
            "COINBASE:BTC-USDT",
            "FTX:BTC/USDT",
            "BITSTAMP:btcusd",
            "POLONIEX:USDT_BTC",
            "KRAKEN:XBT/USDT",
            "KRAKEN:XBT/USD"
          ]
        }
      },
      "layout": [
        {
          "i": "chart",
          "type": "chart",
          "x": 3,
          "y": 0,
          "w": 12,
          "h": 24,
          "moved": false
        },
        {
          "i": "stats",
          "type": "stats",
          "y": 16,
          "x": 21,
          "w": 3,
          "h": 2,
          "moved": false
        },
        {
          "i": "trades",
          "type": "trades",
          "y": 0,
          "x": 21,
          "w": 3,
          "h": 16,
          "moved": false
        },
        {
          "i": "trades2",
          "type": "trades",
          "y": 0,
          "x": 0,
          "w": 3,
          "h": 22,
          "moved": false
        },
        {
          "i": "chart8",
          "type": "chart",
          "y": 0,
          "x": 15,
          "w": 6,
          "h": 24,
          "moved": false
        },
        {
          "i": "stats2",
          "type": "stats",
          "y": 22,
          "x": 0,
          "w": 3,
          "h": 2,
          "moved": false
        },
        {
          "i": "trades3",
          "type": "trades",
          "y": 18,
          "x": 21,
          "w": 3,
          "h": 6,
          "moved": false
        }
      ]
    },
    "settings": {
      "_id": "settings",
      "preferQuoteCurrencySize": true,
      "aggregationLength": 1,
      "disableAnimations": true,
      "calculateSlippage": null,
      "autoHideHeaders": true,
      "theme": "dark",
      "backgroundColor": "rgb(25,25,25)",
      "textColor": "",
      "timezoneOffset": 0,
      "useAudio": false,
      "audioVolume": 0.2,
      "audioFilters": {
        "PingPongDelay": true,
        "Compressor": false,
        "Delay": false,
        "HighPassFilter": true,
        "LowPassFilter": false
      },
      "settings": [
        "other",
        "workspaces",
        "chart",
        "stats",
        "counters",
        "audio",
        "exchanges",
        "list"
      ],
      "searchTypes": {
        "historical": true,
        "spots": true,
        "perpetuals": false,
        "futures": false,
        "normalize": true,
        "mergeUsdt": true
      },
      "searchQuotes": {
        "USD": true,
        "USDT": true
      },
      "previousSearchSelections": [],
      "searchExchanges": {
        "BINANCE_FUTURES": true,
        "BITSTAMP": true,
        "DYDX": true,
        "KRAKEN": true
      },
      "favoriteTimeframes": {
        "60": "1m",
        "300": "5m",
        "900": "15m",
        "1800": "30m",
        "3600": "1h",
        "14400": "4h"
      },
      "normalizeWatermarks": true,
      "alerts": false,
      "alertsColor": "red",
      "alertsLineStyle": 2,
      "alertsLineWidth": 2,
      "alertsClick": false,
      "alertSound": null
    },
    "exchanges": {
      "BINANCE": {
        "disabled": false,
        "fetched": true
      },
      "BINANCE_FUTURES": {
        "disabled": false,
        "fetched": true
      },
      "BINANCE_US": {
        "disabled": true,
        "fetched": false
      },
      "BITFINEX": {
        "disabled": false,
        "fetched": true
      },
      "BITMEX": {
        "disabled": false,
        "fetched": true
      },
      "BITSTAMP": {
        "disabled": false,
        "fetched": true
      },
      "BYBIT": {
        "disabled": false,
        "fetched": true
      },
      "COINBASE": {
        "disabled": false,
        "fetched": true
      },
      "DERIBIT": {
        "disabled": false,
        "fetched": true
      },
      "DYDX": {
        "disabled": false,
        "fetched": false
      },
      "FTX": {
        "disabled": false,
        "fetched": true
      },
      "HITBTC": {
        "disabled": true,
        "fetched": false
      },
      "HUOBI": {
        "disabled": true,
        "fetched": false
      },
      "KRAKEN": {
        "disabled": false,
        "fetched": true
      },
      "OKEX": {
        "disabled": true,
        "fetched": false
      },
      "PHEMEX": {
        "disabled": true,
        "fetched": false
      },
      "POLONIEX": {
        "disabled": false,
        "fetched": true
      },
      "_id": "exchanges"
    },
    "chart": {
      "indicatorsErrors": {},
      "indicators": {
        "price": {
          "enabled": true,
          "name": "Price",
          "script": "plotcandlestick(avg_ohlc(bar))",
          "options": {
            "priceScaleId": "right",
            "priceFormat": {
              "auto": true,
              "precision": 1,
              "minMove": 0.1
            },
            "priceLineVisible": false,
            "lastValueVisible": true,
            "borderVisible": true,
            "upColor": "rgba(255,255,255,0.67)",
            "downColor": "rgb(0,0,0)",
            "borderUpColor": "rgba(138,141,139,0.31)",
            "borderDownColor": "rgba(145,145,145,0.73)",
            "wickUpColor": "rgba(147,147,147,0.36)",
            "wickDownColor": "rgba(166,159,160,0.44)",
            "visible": true
          },
          "id": "price",
          "createdAt": 1648450392186,
          "updatedAt": 1655273001207,
          "series": [
            "price5"
          ],
          "unsavedChanges": false,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#options",
            "optionsQuery": "",
            "fontSize": 1
          }
        },
        "cvd-btc-spot": {
          "script": "line(cum((BINANCE:btcusdt.vbuy+BINANCE:btcusdc.vbuy+BITFINEX:BTCUSD.vbuy+BITSTAMP:btcusd.vbuy+BITSTAMP:btcusdt.vbuy+BITSTAMP:btcusdc.vbuy+COINBASE:BTC-USDC.vbuy+COINBASE:BTC-USD.vbuy+COINBASE:BTC-USDT.vbuy+FTX:BTC/USD.vbuy+FTX:BTC/USDT.vbuy+HUOBI:btcusdt.vbuy+HUOBI:btcusdc.vbuy+KRAKEN:XBT/USDC.vbuy+KRAKEN:XBT/USDT.vbuy+KRAKEN:XBT/USD.vbuy+OKEX:BTC-USDT.vbuy+OKEX:BTC-USDC.vbuy+POLONIEX:USDT_BTC.vbuy+POLONIEX:USDC_BTC.vbuy)-(BINANCE:btcusdt.vsell+BINANCE:btcusdc.vsell+BITFINEX:BTCUSD.vsell+BITSTAMP:btcusd.vsell+BITSTAMP:btcusdt.vsell+BITSTAMP:btcusdc.vsell+COINBASE:BTC-USDC.vsell+COINBASE:BTC-USD.vsell+COINBASE:BTC-USDT.vsell+FTX:BTC/USD.vsell+FTX:BTC/USDT.vsell+HUOBI:btcusdt.vsell+HUOBI:btcusdc.vsell+KRAKEN:XBT/USDC.vsell+KRAKEN:XBT/USDT.vsell+KRAKEN:XBT/USD.vsell+OKEX:BTC-USDT.vsell+OKEX:BTC-USDC.vsell+POLONIEX:USDT_BTC.vsell+POLONIEX:USDC_BTC.vsell)), title=SPOT)",
          "id": "cvd-btc-spot",
          "name": "CVD BTC Spot",
          "priceScaleId": "cvd-btc-spot",
          "options": {
            "priceScaleId": "cvd-btc-spot",
            "color": "rgb(100,181,246)",
            "lineStyle": 1,
            "lineWidth": 1,
            "visible": true
          },
          "series": [
            "cvd-btc-spot"
          ],
          "displayName": "CVD BTC Spot",
          "unsavedChanges": false,
          "createdAt": 1649233314184,
          "navigationState": {
            "sections": [
              "position",
              "format",
              "defaultOptions",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1650979119816
        },
        "cvd-btc-perp": {
          "script": "line(cum((BINANCE_FUTURES:btcusdt.vbuy+BINANCE_FUTURES:btcusd_perp.vbuy+BITFINEX:BTCF0:USTF0.vbuy+BITMEX:XBTUSD.vbuy+BYBIT:BTCUSD.vbuy+BYBIT:BTCUSDT.vbuy+DERIBIT:BTC-PERPETUAL.vbuy+FTX:BTC-PERP.vbuy+HUOBI:BTC-USD.vbuy+KRAKEN:PI_XBTUSD.vbuy+OKEX:BTC-USDT-SWAP.vbuy+OKEX:BTC-USD-SWAP.vbuy)- (BINANCE_FUTURES:btcusdt.vsell+BINANCE_FUTURES:btcusd_perp.vsell+BITFINEX:BTCF0:USTF0.vsell+BITMEX:XBTUSD.vsell+BYBIT:BTCUSD.vsell+BYBIT:BTCUSDT.vsell+DERIBIT:BTC-PERPETUAL.vsell+FTX:BTC-PERP.vsell+HUOBI:BTC-USD.vsell+KRAKEN:PI_XBTUSD.vsell+OKEX:BTC-USDT-SWAP.vsell+OKEX:BTC-USD-SWAP.vsell)), title=PERP)",
          "id": "cvd-btc-perp",
          "name": "CVD BTC Perp",
          "priceScaleId": "cvd-btc-perp",
          "options": {
            "priceScaleId": "cvd-btc-perp",
            "color": "rgb(240,98,146)",
            "lineStyle": 1,
            "lineWidth": 1
          },
          "series": [
            "cvd-btc-perp"
          ],
          "displayName": "CVD BTC Perp",
          "unsavedChanges": false,
          "createdAt": 1649233375756,
          "navigationState": {
            "sections": [
              "position",
              "format",
              "defaultOptions",
              "colors"
            ],
            "tab": "#options",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1649408437745
        },
        "perps-premium": {
          "script": "perpAvg = (BYBIT:BTCUSD.close + FTX:BTC-PERP.close + BITMEX:XBTUSD.close + BINANCE_FUTURES:btcusd_perp.close) / 4\n\nspotAvg = (COINBASE:BTC-USD.close + BINANCE:btcusdt.close + BITFINEX:BTCUSD.close)/3\n\npremium = perpAvg - spotAvg\nbaseline = 0\n\nplotcloudarea(premium, baseline, title=PerpPrem)",
          "id": "perps-premium",
          "name": "Perps Premium",
          "priceScaleId": "right",
          "options": {
            "priceScaleId": "perps-premium",
            "visible": false,
            "priceLineVisible": false,
            "lastValueVisible": true,
            "lowerLineColor": "rgba(119,255,0,0)",
            "positiveColor": "rgba(33,150,243,0.48)",
            "negativeColor": "rgba(233,30,99,0.5)",
            "higherLineColor": "rgba(255,255,255,0)",
            "priceFormat": {
              "type": "price",
              "minMove": "0.01",
              "precision": 1
            }
          },
          "series": [
            "perps-premium"
          ],
          "unsavedChanges": false,
          "createdAt": 1634906816382,
          "updatedAt": 1649320290663,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "defaultOptions"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "displayName": "Perps Premium",
          "uses": 3
        },
        "delta-spot": {
          "script": "_vbuy = (BINANCE:btcusdt.vbuy+BINANCE:btcusdc.vbuy+BITFINEX:BTCUSD.vbuy+BITSTAMP:btcusd.vbuy+BITSTAMP:btcusdt.vbuy+BITSTAMP:btcusdc.vbuy+COINBASE:BTC-USDC.vbuy+COINBASE:BTC-USD.vbuy+COINBASE:BTC-USDT.vbuy+FTX:BTC/USD.vbuy+FTX:BTC/USDT.vbuy+HUOBI:btcusdt.vbuy+HUOBI:btcusdc.vbuy+KRAKEN:XBT/USDC.vbuy+KRAKEN:XBT/USDT.vbuy+KRAKEN:XBT/USD.vbuy+OKEX:BTC-USDT.vbuy+OKEX:BTC-USDC.vbuy+POLONIEX:USDT_BTC.vbuy+POLONIEX:USDC_BTC.vbuy)\n\n_vsell = (BINANCE:btcusdt.vsell+BINANCE:btcusdc.vsell+BITFINEX:BTCUSD.vsell+BITSTAMP:btcusd.vsell+BITSTAMP:btcusdt.vsell+BITSTAMP:btcusdc.vsell+COINBASE:BTC-USDC.vsell+COINBASE:BTC-USD.vsell+COINBASE:BTC-USDT.vsell+FTX:BTC/USD.vsell+FTX:BTC/USDT.vsell+HUOBI:btcusdt.vsell+HUOBI:btcusdc.vsell+KRAKEN:XBT/USDC.vsell+KRAKEN:XBT/USDT.vsell+KRAKEN:XBT/USD.vsell+OKEX:BTC-USDT.vsell+OKEX:BTC-USDC.vsell+POLONIEX:USDT_BTC.vsell+POLONIEX:USDC_BTC.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Delta Spot\")",
          "id": "delta-spot",
          "name": "Delta Spot",
          "priceScaleId": "delta-spot",
          "options": {
            "priceScaleId": "delta-spot",
            "upColor": "rgb(0,150,136)",
            "downColor": "rgb(236,64,122)",
            "visible": true,
            "upColorLowVol": "rgb(0,121,107)",
            "downColorLowVol": "rgb(194,24,91)",
            "upColorHighVol": "rgb(77,182,172)",
            "downColorHighVol": "rgb(240,98,146)",
            "length": 14
          },
          "series": [
            "delta-spot"
          ],
          "displayName": "Delta Spot",
          "unsavedChanges": false,
          "createdAt": 1649243605267,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "defaultOptions",
              "scriptOptions"
            ],
            "tab": "#options",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1650524389979
        },
        "delta-perps": {
          "script": "_vbuy = (BINANCE_FUTURES:btcusdt.vbuy+BINANCE_FUTURES:btcusd_perp.vbuy+BITFINEX:BTCF0:USTF0.vbuy+BITMEX:XBTUSD.vbuy+BYBIT:BTCUSD.vbuy+BYBIT:BTCUSDT.vbuy+DERIBIT:BTC-PERPETUAL.vbuy+FTX:BTC-PERP.vbuy+HUOBI:BTC-USD.vbuy+KRAKEN:PI_XBTUSD.vbuy+OKEX:BTC-USDT-SWAP.vbuy+OKEX:BTC-USD-SWAP.vbuy)\n\n_vsell = (BINANCE_FUTURES:btcusdt.vsell+BINANCE_FUTURES:btcusd_perp.vsell+BITFINEX:BTCF0:USTF0.vsell+BITMEX:XBTUSD.vsell+BYBIT:BTCUSD.vsell+BYBIT:BTCUSDT.vsell+DERIBIT:BTC-PERPETUAL.vsell+FTX:BTC-PERP.vsell+HUOBI:BTC-USD.vsell+KRAKEN:PI_XBTUSD.vsell+OKEX:BTC-USDT-SWAP.vsell+OKEX:BTC-USD-SWAP.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Delta Perps\")",
          "id": "delta-perps",
          "name": "Delta Perps",
          "priceScaleId": "delta-perps",
          "options": {
            "priceScaleId": "delta-perps",
            "upColor": "rgb(100,181,246)",
            "downColor": "rgb(239,83,80)",
            "visible": true,
            "upColorHighVol": "rgb(77,182,172)",
            "upColorLowVol": "rgb(0,121,107)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)",
            "length": 14
          },
          "series": [
            "delta-perps"
          ],
          "displayName": "Delta Perps",
          "unsavedChanges": false,
          "createdAt": 1649243704762,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions"
            ],
            "tab": "#options",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1650524403232
        },
        "cvd": {
          "script": "line(cum(vbuy-vsell), title=CVD)",
          "id": "cvd",
          "name": "CVD",
          "priceScaleId": "cvd",
          "options": {
            "priceScaleId": "cvd",
            "color": "rgba(255,255,255,0.14)"
          },
          "series": [
            "cvd"
          ],
          "displayName": "CVD",
          "unsavedChanges": false,
          "createdAt": 1650978997397,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#options",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1650979093944
        },
        "volume": {
          "script": "if (upColor === 0) {\n  if (options.showDelta) {\n    upColor = options.upBgColor\n    downColor = options.downBgColor\n  } else {\n    upColor = options.upColor\n    downColor = options.downColor\n  }\n}\n\nif (options.showDelta) {\n  plothistogram({ time: time, value: Math.abs(vbuy-vsell), color: vbuy - vsell > 0 ? options.upColor : options.downColor})\n}\n\nplothistogram({ time: time, value: vbuy + vsell, color: vbuy > vsell ? upColor : downColor })",
          "enabled": true,
          "name": "Volume",
          "description": "Volume + delta",
          "options": {
            "priceScaleId": "volume",
            "priceFormat": {
              "type": "volume"
            },
            "upColor": "rgb(59,202,109)",
            "downColor": "rgb(235,30,47)",
            "scaleMargins": {
              "top": 0.84,
              "bottom": 0
            },
            "showDelta": true,
            "upBgColor": "rgba(59,202,109,0.5)",
            "downBgColor": "rgba(235,30,47,0.5)"
          },
          "id": "volume",
          "createdAt": 1648450392186,
          "updatedAt": 1650439428701,
          "series": [
            "volume",
            "aapq1in6"
          ],
          "displayName": "Volume",
          "unsavedChanges": true,
          "uses": 4,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          }
        },
        "cvd-coinbase": {
          "script": "plotline(sma(cum((COINBASE:BTC-USD.vbuy + COINBASE:BTC-USDT.vbuy + COINBASE:BTC-USDC.vbuy)-(COINBASE:BTC-USD.vsell + COINBASE:BTC-USDT.vsell + COINBASE:BTC-USDC.vsell)), 3), title=Coinbase)",
          "id": "cvd-coinbase",
          "name": "CVD Coinbase",
          "priceScaleId": "right",
          "options": {
            "priceScaleId": "cvd-coinbase",
            "color": "rgb(25,118,210)",
            "visible": false,
            "lastValueVisible": false,
            "lineWidth": 1
          },
          "series": [
            "cvd-coinbase"
          ],
          "displayName": "CVD Coinbase",
          "unsavedChanges": false,
          "createdAt": 1649239102284,
          "navigationState": {
            "sections": [
              "colors",
              "defaultOptions"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1652707533634
        },
        "cvd-binance-spot": {
          "script": "plotline(sma(cum((BINANCE:btcusdt.vbuy) - (BINANCE:btcusdt.vsell)), 3), title=Binance Spot)",
          "id": "cvd-binance-spot",
          "name": "CVD Binance Spot",
          "priceScaleId": "cvd-binance-spot",
          "options": {
            "priceScaleId": "cvd-binance-spot",
            "color": "rgb(251,192,45)",
            "visible": false,
            "lineWidth": 1
          },
          "series": [
            "cvd-binance-spot"
          ],
          "displayName": "CVD Binance Spot",
          "unsavedChanges": false,
          "createdAt": 1649239311989,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "defaultOptions"
            ],
            "tab": 0,
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1652707572492,
          "uses": 2
        },
        "cvd-ftx-spot": {
          "script": "plotline(sma(cum((FTX:BTC/USDT.vbuy + FTX:BTC/USD.vbuy) - (FTX:BTC/USDT.vsell + FTX:BTC/USD.vsell)), 3), title=FTX spot)",
          "id": "cvd-ftx-spot",
          "name": "CVD FTX Spot",
          "priceScaleId": "cvd-ftx-spot",
          "options": {
            "priceScaleId": "cvd-ftx-spot",
            "color": "rgb(204,204,204)",
            "visible": false,
            "lineWidth": 1
          },
          "series": [
            "cvd-ftx-spot"
          ],
          "displayName": "CVD FTX Spot",
          "unsavedChanges": false,
          "createdAt": 1649239417563,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "defaultOptions"
            ],
            "tab": 0,
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1652707619776,
          "uses": 1
        },
        "cvd-bitfinex-spot2": {
          "script": "plotline(sma(cum(BITFINEX:BTCUSD.vbuy-BITFINEX:BTCUSD.vsell), 3), title=Bitfinex Spot)",
          "id": "cvd-bitfinex-spot2",
          "name": "CVD Bitfinex Spot",
          "priceScaleId": "cvd-bitfinex-spot",
          "options": {
            "priceScaleId": "cvd-bitfinex-spot2",
            "color": "rgb(56,142,60)",
            "visible": false,
            "lineWidth": 1
          },
          "series": [
            "cvd-bitfinex-spot2"
          ],
          "displayName": "CVD Bitfinex Spot",
          "unsavedChanges": false,
          "createdAt": 1649239230058,
          "updatedAt": 1652707687867,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "defaultOptions"
            ],
            "tab": 0,
            "optionsQuery": "",
            "fontSize": 1
          }
        },
        "cvd-bitmex": {
          "script": "plotline(sma(cum((BITMEX:XBTUSD.vbuy) - (BITMEX:XBTUSD.vsell)), 3), title=Bitmex)",
          "id": "cvd-bitmex",
          "name": "CVD BitMex",
          "priceScaleId": "cvd-bitmex",
          "options": {
            "priceScaleId": "cvd-bitmex",
            "color": "rgb(233,30,99)",
            "lineStyle": 1,
            "visible": false,
            "lineWidth": 1
          },
          "series": [
            "cvd-bitmex"
          ],
          "displayName": "CVD BitMex",
          "unsavedChanges": false,
          "createdAt": 1649239477933,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "defaultOptions"
            ],
            "tab": 0,
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1652707930845,
          "uses": 1
        },
        "cvd-bybit-perps": {
          "script": "plotline(sma(cum((BYBIT:BTCUSD.vbuy + BYBIT:BTCUSDT.vbuy) - (BYBIT:BTCUSD.vsell + BYBIT:BTCUSDT.vsell)), 3), title=Bybit)",
          "id": "cvd-bybit-perps",
          "name": "CVD Bybit Perps",
          "priceScaleId": "cvd-bybit-perps",
          "options": {
            "priceScaleId": "cvd-bybit-perps",
            "color": "rgba(255,238,88,0.97)",
            "lineStyle": 1,
            "lineWidth": 2,
            "visible": false
          },
          "series": [
            "cvd-bybit-perps"
          ],
          "displayName": "CVD Bybit Perps",
          "unsavedChanges": false,
          "createdAt": 1649239620556,
          "navigationState": {
            "sections": [
              "position",
              "defaultOptions"
            ],
            "tab": "#options",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1650520785277
        },
        "allmarkets": {
          "script": "plotline(BITFINEX:BTCUSD.close, color=transparent, title=Bitfinex.spot)\nplotline(BINANCE:btcusdt.close, color=transparent, title=Binance.spot)\nplotline(OKEX:BTC-USDT.close, color=transparent, title=Okex.spot)\nplotline(KRAKEN:XBT/USD.close, color=transparent, title=Kraken.spot)\nplotline(COINBASE:BTC-USD.close, color=transparent, title=Coinbase.spot)\nplotline(POLONIEX:USDT_BTC.close, color=transparent, title=Poloniex.spot)\nplotline(HUOBI:btcusdt.close, color=transparent, title=Huobi.spot)\nplotline(BITSTAMP:btcusd.close, color=transparent, title=Bitstamp.spot)\nplotline(BITMEX:XBTUSD.close, color=transparent, title=Bitmex.perp)\nplotline(BITFINEX:BTCF0:USTF0.close, color=transparent, title=Bitfinex.perp)\nplotline(OKEX:BTC-USD-SWAP.close, color=transparent, title=Okex.perp)\nplotline(BINANCE_FUTURES:btcusdt.close, color=transparent, title=Binance.perp)\nplotline(BINANCE_FUTURES:btcusd_perp.close, color=transparent, title=Binance.perp)\nplotline(HUOBI:BTC-USD.close, color=transparent, title=Huobi.perp)\nplotline(KRAKEN:PI_XBTUSD.close, color=transparent, title=Kraken.perp)\nplotline(DERIBIT:BTC-PERPETUAL.close, color=transparent, title=Deribit.perp)\nplotline(FTX:BTC-PERP.close, color=transparent, title=Ftx.perp)\nplotline(BYBIT:BTCUSD.close, color=transparent, title=Bybit.perp)",
          "description": "Multiple markets at once",
          "name": "All markets",
          "options": {
            "priceScaleId": "right",
            "spotColor": "#81c784",
            "futuresColor": "#ec407a",
            "visible": false,
            "color": "rgba(0,0,0,0)"
          },
          "id": "allmarkets",
          "createdAt": 1648450392186,
          "updatedAt": 1652770763260,
          "series": [
            "allmarkets",
            "8y5nogjd",
            "pss1wktl",
            "gm9nrchl",
            "pcpqrtb7",
            "ldkvgex5",
            "89w3l97m",
            "bd9bdik4",
            "h5b9ezxx",
            "ns061z6g",
            "l9ovt4ig",
            "ro9ev0s7",
            "okilwvvd",
            "sy0k1p56",
            "cw704f8a",
            "xrkcrt1w",
            "1c3w5hi2",
            "pp80nyxo"
          ],
          "displayName": "All markets",
          "unsavedChanges": false,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          }
        },
        "cvd-deribit": {
          "script": "plotline(sma(cum((DERIBIT:BTC-PERPETUAL.vbuy) - (DERIBIT:BTC-PERPETUAL.vsell)), 3), title=Deribit)",
          "id": "cvd-deribit",
          "name": "CVD Deribit",
          "priceScaleId": "cvd-deribit",
          "options": {
            "priceScaleId": "cvd-deribit",
            "color": "rgb(129,199,132)",
            "lineStyle": 1,
            "lineWidth": 2,
            "visible": false
          },
          "series": [
            "cvd-deribit"
          ],
          "displayName": "CVD Deribit",
          "unsavedChanges": false,
          "createdAt": 1649679589874,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "defaultOptions"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1650520880477
        }
      },
      "priceScales": {
        "right": {
          "scaleMargins": {
            "top": 0.04,
            "bottom": 0.46
          },
          "indicators": [
            "Price"
          ]
        },
        "cvd": {
          "scaleMargins": {
            "top": 0.04,
            "bottom": 0.46
          },
          "indicators": [
            "CVD"
          ]
        },
        "cvd-perps": {
          "scaleMargins": {
            "top": 0.84,
            "bottom": 0
          }
        },
        "cvd-spot": {
          "scaleMargins": {
            "top": 0.84,
            "bottom": 0
          }
        },
        "cvd-spot2": {
          "scaleMargins": {
            "top": 0.84,
            "bottom": 0
          }
        },
        "volume_liquidations": {
          "scaleMargins": {
            "top": 0.87,
            "bottom": 0.07
          },
          "indicators": [
            "Liquidations"
          ]
        },
        "volume": {
          "scaleMargins": {
            "top": 0.87,
            "bottom": 0
          },
          "indicators": [
            "Volume"
          ]
        },
        "cvd-btc-spot": {
          "scaleMargins": {
            "top": 0.04,
            "bottom": 0.46
          },
          "indicators": [
            "CVD BTC Spot"
          ]
        },
        "cvd-btc-perp": {
          "scaleMargins": {
            "top": 0.04,
            "bottom": 0.46
          },
          "indicators": [
            "CVD BTC Perp"
          ]
        },
        "perps-premium": {
          "scaleMargins": {
            "top": 0.93,
            "bottom": 0.02
          },
          "indicators": [
            "Perps Premium"
          ]
        },
        "cvd-bitfinex-spot2": {
          "scaleMargins": {
            "top": 0.44,
            "bottom": 0.36
          },
          "indicators": [
            "CVD Bitfinex Spot"
          ]
        },
        "cvd-binance-spot": {
          "scaleMargins": {
            "top": 0.44,
            "bottom": 0.36
          },
          "indicators": [
            "CVD Binance Spot"
          ]
        },
        "cvd-coinbase": {
          "scaleMargins": {
            "top": 0.44,
            "bottom": 0.36
          },
          "indicators": [
            "CVD Coinbase"
          ]
        },
        "cvd-ftx-spot": {
          "scaleMargins": {
            "top": 0.44,
            "bottom": 0.36
          },
          "indicators": [
            "CVD FTX Spot"
          ]
        },
        "cvd-bitmex": {
          "scaleMargins": {
            "top": 0.43,
            "bottom": 0.36
          },
          "indicators": [
            "CVD BitMex"
          ]
        },
        "cvd-ftx-perps": {
          "scaleMargins": {
            "top": 0.68,
            "bottom": 0
          },
          "indicators": [
            "CVD FTX Perps"
          ]
        },
        "cvd-binance-perps": {
          "scaleMargins": {
            "top": 0.68,
            "bottom": 0.02
          },
          "indicators": [
            "CVD Binance Perps"
          ]
        },
        "cvd-bybit-perps": {
          "scaleMargins": {
            "top": 0.44,
            "bottom": 0.36
          },
          "indicators": [
            "CVD Bybit Perps"
          ]
        },
        "cvd-bitfinex-perps": {
          "scaleMargins": {
            "top": 0.68,
            "bottom": 0.02
          },
          "indicators": [
            "CVD Bitfinex Perps"
          ]
        },
        "delta": {
          "scaleMargins": {
            "top": 0.42,
            "bottom": 0.5
          },
          "indicators": [
            "Delta"
          ]
        },
        "delta-spot": {
          "scaleMargins": {
            "top": 0.62,
            "bottom": 0.25
          },
          "indicators": [
            "Delta Spot"
          ],
          "mode": 0
        },
        "delta-perps": {
          "scaleMargins": {
            "top": 0.75,
            "bottom": 0.12
          },
          "indicators": [
            "Delta Perps"
          ]
        },
        "cvd-btc-futures": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        },
        "cvd2": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        },
        "stablecoinmgbasis": {
          "scaleMargins": {
            "top": 0.69,
            "bottom": 0
          },
          "indicators": [
            "StableCoinMgBasis"
          ]
        },
        "liquidations-longs": {
          "scaleMargins": {
            "top": 0.39,
            "bottom": 0.52
          },
          "indicators": [
            "Liquidations - Longs"
          ]
        },
        "liquidations-shorts": {
          "scaleMargins": {
            "top": 0,
            "bottom": 0.91
          },
          "indicators": [
            "Liquidations - Shorts"
          ]
        },
        "volume-sma": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        },
        "volume-stdev": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        },
        "cvd-deribit": {
          "scaleMargins": {
            "top": 0.44,
            "bottom": 0.36
          },
          "indicators": [
            "CVD Deribit"
          ]
        }
      },
      "layouting": false,
      "timeframe": "300",
      "refreshRate": 1000,
      "showLegend": false,
      "fillGapsWithEmpty": true,
      "forceNormalizePrice": false,
      "showHorizontalGridlines": false,
      "horizontalGridlinesColor": "rgba(255,255,255,.1)",
      "showVerticalGridlines": false,
      "verticalGridlinesColor": "rgba(255,255,255,.1)",
      "showWatermark": false,
      "watermarkColor": "rgba(255,255,255,.1)",
      "hiddenMarkets": {
        "BINANCE_FUTURES:btcusd_perp": false,
        "FTX:BTC/USD": false,
        "FTX:BTC-PERP": false,
        "DERIBIT:BTC-PERPETUAL": false,
        "COINBASE:BTC-USD": false,
        "BYBIT:BTCUSD": false,
        "BITMEX:XBTUSD": false,
        "BITFINEX:BTCUSD": false,
        "BINANCE:btcusdt": false,
        "BINANCE_FUTURES:btcusdt": false,
        "BITFINEX:BTCUST": false,
        "BITFINEX:BTCF0:USTF0": false,
        "BITMEX:XBTUSDT": false,
        "BYBIT:BTCUSDT": false,
        "FTX:BTC/USDT": false,
        "COINBASE:BTC-USDT": false
      },
      "barSpacing": 1.0743838684990674,
      "_id": "chart"
    },
    "stats": {
      "granularity": 5000,
      "window": 60000,
      "enableChart": false,
      "buckets": {
        "trades": {
          "id": "trades",
          "name": "TRADES",
          "input": "cbuy + csell",
          "enabled": true,
          "color": "rgba(255, 255, 255, .25)",
          "precision": 2,
          "type": "line",
          "conditionnalColor": false
        },
        "vold": {
          "id": "vold",
          "name": "VOLUME Δ",
          "input": "vbuy - vsell",
          "enabled": false,
          "color": "#40d745",
          "type": "area",
          "conditionnalColor": false
        },
        "tradesd": {
          "id": "tradesd",
          "name": "TRADES Δ",
          "input": "cbuy - csell",
          "enabled": false,
          "color": "#2196f3",
          "precision": 2,
          "type": "line",
          "conditionnalColor": false
        },
        "1hliq": {
          "id": "1hliq",
          "name": "1m LIQUIDATIONS",
          "window": 60000,
          "input": "lbuy+lsell",
          "enabled": true,
          "color": "",
          "conditionnalColor": true,
          "type": "histogram"
        }
      },
      "_id": "stats"
    },
    "trades": {
      "liquidations": [
        {
          "id": "liquidation_threshold",
          "amount": 10000,
          "buyColor": "rgba(236,64,122,0.5)",
          "sellColor": "rgba(255,152,0,0.5)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*2,0,,,'sine')\nplay(329.63, srqtR, srqtR*4,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*2,0,,,'sine')\nplay(440, srqtR, srqtR*4,0.08,,,'sine')"
        },
        {
          "id": "liquidation_significant",
          "amount": 50000,
          "buyColor": "rgba(236,64,122,0.6)",
          "sellColor": "rgba(255,152,0,0.7)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*4,0,,,'sine')\nplay(329.63, srqtR, srqtR*6,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*4,0,,,'sine')\nplay(440, srqtR, srqtR*6,0.08,,,'sine')"
        },
        {
          "id": "liquidation_huge",
          "amount": 100000,
          "buyGif": "flying money",
          "sellGif": "flying money",
          "buyColor": "rgba(236,64,122,0.7)",
          "sellColor": "rgba(255,152,0,0.8)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*4,0,,,'sine')\nplay(329.63, srqtR, srqtR*8,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*4,0,,,'sine')\nplay(440, srqtR, srqtR*8,0.08,,,'sine')"
        },
        {
          "id": "liquidation_rare",
          "amount": 500000,
          "buyGif": "explosion",
          "sellGif": "explosion",
          "buyColor": "rgb(156,39,176)",
          "sellColor": "rgb(255,235,59)",
          "buyAudio": "var srqtR = Math.min(1, gain / 10)\nplay(329.63, srqtR, 1,0,,,'sine')\nplay(329.63, srqtR, srqtR*10,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 10)\nplay(440, srqtR, 1,0,,,'sine')\nplay(440, srqtR, srqtR*10,0.08,,,'sine')"
        }
      ],
      "thresholds": [
        {
          "id": "threshold",
          "amount": 50000,
          "buyColor": "rgba(0,151,167,0.06)",
          "sellColor": "rgba(236,64,122,0.1)",
          "buyAudio": "play(659.26, gain / 10, 0.1 + gain / 7)",
          "sellAudio": "play(493.88, gain * 1.5 / 10, 0.1 + gain / 7)"
        },
        {
          "id": "significant",
          "amount": 125000,
          "buyColor": "rgba(0,151,167,0.34)",
          "sellColor": "rgba(236,64,122,0.22)",
          "buyAudio": "play(659.26, 0.05 + gain / 10, 0.2 + ratio * 0.23,0,,0);\nplay(830.6, 0.05 + gain / 10, 0.2 + ratio * 0.23, 0.08,,0)",
          "sellAudio": "play(493.88, 0.05 + gain * 1.5 / 10, 0.2 + ratio * 0.23,0,,0);\nplay(392, 0.05 + gain * 1.5 / 10, 0.2 + ratio * 0.23, 0.08,,0)"
        },
        {
          "id": "huge",
          "amount": 500000,
          "buyGif": "cash bullish",
          "sellGif": "cash bearish",
          "buyColor": "rgba(38,166,154,0.79)",
          "sellColor": "rgba(194,24,91,0.88)",
          "buyAudio": "play(659.26, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0,,0);\nplay(830.6, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0.08,,0);\nplay(987.76, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0.16,,0);\nplay(1318.52, 0.05 + gain / 10, 0.1 + ratio * 0.23, 0.24,,0)",
          "sellAudio": "play(493.88, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0,,0);\nplay(369.99, 0.05 + gain * 1.5 / 10, 0.2, 0.08,,0);\nplay(293.66, 0.05 + gain * 1.5 / 10, 0.2, 0.16,,0);\nplay(246.94, 0.05 + gain * 1.5 / 10, 0.1 + ratio * 0.23, 0.24,,0)"
        },
        {
          "id": "rare",
          "amount": 5000000,
          "buyGif": "explosion",
          "sellGif": "explosion",
          "buyColor": "rgb(77,182,172)",
          "sellColor": "rgb(240,98,146)",
          "buyAudio": "play(659.26, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0,,0);\nplay(830.6, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0.08,,0);\nplay(987.76, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0.16,,0);\nplay(1318.52, 0.05 + gain / 10, 0.1 + ratio * 0.13, 0.24,,0)",
          "sellAudio": "play(493.88, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0,,0);\nplay(369.99, 0.05 + gain * 1.5 / 10, 0.2, 0.08,,0);\nplay(293.66, 0.05 + gain * 1.5 / 10, 0.2, 0.16,,0);\nplay(246.94, 0.05 + gain * 1.5 / 10, 0.1 + ratio * 0.13, 0.24,,0)"
        }
      ],
      "audioThreshold": null,
      "multipliers": {},
      "showThresholdsAsTable": true,
      "maxRows": 100,
      "muted": false,
      "audioPitch": null,
      "audioVolume": null,
      "showTradesPairs": false,
      "tradeType": "trades",
      "showLogos": true,
      "monochromeLogos": true,
      "showTimeAgo": true,
      "showPrice": true,
      "thresholdsMultipler": 0.5,
      "_id": "trades"
    },
    "trades2": {
      "liquidations": [
        {
          "id": "liquidation_threshold",
          "amount": 50000,
          "buyColor": "rgba(236,64,122,0.5)",
          "sellColor": "rgba(255,152,0,0.5)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*2,0,,,'sine')\nplay(329.63, srqtR, srqtR*4,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*2,0,,,'sine')\nplay(440, srqtR, srqtR*4,0.08,,,'sine')"
        },
        {
          "id": "liquidation_significant",
          "amount": 100000,
          "buyColor": "rgba(236,64,122,0.6)",
          "sellColor": "rgba(255,152,0,0.7)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*4,0,,,'sine')\nplay(329.63, srqtR, srqtR*6,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*4,0,,,'sine')\nplay(440, srqtR, srqtR*6,0.08,,,'sine')"
        },
        {
          "id": "liquidation_huge",
          "amount": 200000,
          "buyGif": "flying money",
          "sellGif": "flying money",
          "buyColor": "rgba(236,64,122,0.7)",
          "sellColor": "rgba(255,152,0,0.8)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*4,0,,,'sine')\nplay(329.63, srqtR, srqtR*8,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*4,0,,,'sine')\nplay(440, srqtR, srqtR*8,0.08,,,'sine')"
        },
        {
          "id": "liquidation_rare",
          "amount": 1000000,
          "buyGif": "explosion",
          "sellGif": "explosion",
          "buyColor": "rgb(156,39,176)",
          "sellColor": "rgb(255,235,59)",
          "buyAudio": "var srqtR = Math.min(1, gain / 10)\nplay(329.63, srqtR, 1,0,,,'sine')\nplay(329.63, srqtR, srqtR*10,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 10)\nplay(440, srqtR, 1,0,,,'sine')\nplay(440, srqtR, srqtR*10,0.08,,,'sine')"
        }
      ],
      "thresholds": [
        {
          "id": "threshold",
          "amount": 50000,
          "buyColor": "rgb(0,19,20)",
          "sellColor": "rgb(30,0,15)",
          "buyAudio": "play(659.26, gain / 10, 0.1 + gain / 7)",
          "sellAudio": "play(493.88, gain * 1.5 / 10, 0.1 + gain / 7)",
          "buy": "rgba(119, 148, 92, 0.25)"
        },
        {
          "id": "significant",
          "amount": 300000,
          "buyColor": "rgb(0,50,51)",
          "sellColor": "rgb(65,0,33)",
          "buyAudio": "play(659.26, 0.05 + gain / 10, 0.2 + ratio * 0.23,0,,0);\nplay(830.6, 0.05 + gain / 10, 0.2 + ratio * 0.23, 0.08,,0)",
          "sellAudio": "play(493.88, 0.05 + gain * 1.5 / 10, 0.2 + ratio * 0.23,0,,0);\nplay(392, 0.05 + gain * 1.5 / 10, 0.2 + ratio * 0.23, 0.08,,0)"
        },
        {
          "id": "huge",
          "amount": 1000000,
          "buyGif": "cash bullish",
          "sellGif": "cash bearish",
          "buyColor": "rgb(0,151,167)",
          "sellColor": "rgb(127,0,63)",
          "buyAudio": "play(659.26, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0,,0);\nplay(830.6, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0.08,,0);\nplay(987.76, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0.16,,0);\nplay(1318.52, 0.05 + gain / 10, 0.1 + ratio * 0.23, 0.24,,0)",
          "sellAudio": "play(493.88, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0,,0);\nplay(369.99, 0.05 + gain * 1.5 / 10, 0.2, 0.08,,0);\nplay(293.66, 0.05 + gain * 1.5 / 10, 0.2, 0.16,,0);\nplay(246.94, 0.05 + gain * 1.5 / 10, 0.1 + ratio * 0.23, 0.24,,0)"
        },
        {
          "id": "rare",
          "amount": 10000000,
          "buyGif": "explosion",
          "sellGif": "explosion",
          "buyColor": "rgb(38,198,218)",
          "sellColor": "rgb(236,64,122)",
          "buyAudio": "play(659.26, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0,,0);\nplay(830.6, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0.08,,0);\nplay(987.76, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0.16,,0);\nplay(1318.52, 0.05 + gain / 10, 0.1 + ratio * 0.13, 0.24,,0)",
          "sellAudio": "play(493.88, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0,,0);\nplay(369.99, 0.05 + gain * 1.5 / 10, 0.2, 0.08,,0);\nplay(293.66, 0.05 + gain * 1.5 / 10, 0.2, 0.16,,0);\nplay(246.94, 0.05 + gain * 1.5 / 10, 0.1 + ratio * 0.13, 0.24,,0)"
        }
      ],
      "audioThreshold": null,
      "multipliers": {},
      "showThresholdsAsTable": true,
      "maxRows": 100,
      "muted": false,
      "audioPitch": null,
      "audioVolume": null,
      "showTradesPairs": false,
      "tradeType": "trades",
      "showLogos": true,
      "monochromeLogos": false,
      "showTimeAgo": true,
      "showPrice": true,
      "thresholdsMultipler": 1,
      "_id": "trades2"
    },
    "chart8": {
      "indicatorsErrors": {},
      "indicators": {
        "price": {
          "enabled": true,
          "name": "Price",
          "script": "plotcandlestick(avg_ohlc(bar))",
          "options": {
            "priceScaleId": "right",
            "priceFormat": {
              "auto": true,
              "precision": 1,
              "minMove": 0.1
            },
            "priceLineVisible": false,
            "lastValueVisible": true,
            "borderVisible": true,
            "upColor": "rgba(255,255,255,0.76)",
            "downColor": "rgb(0,0,0)",
            "borderUpColor": "rgba(138,141,139,0.69)",
            "borderDownColor": "rgba(145,145,145,0.73)",
            "wickUpColor": "rgba(147,147,147,0.7)",
            "wickDownColor": "rgba(166,159,160,0.72)",
            "visible": true
          },
          "id": "price",
          "createdAt": 1648450392186,
          "updatedAt": 1649316348516,
          "series": [
            "price"
          ],
          "unsavedChanges": true,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "uses": 1
        },
        "delta-binance-spot": {
          "script": "_vbuy = (BINANCE:btcusdt.vbuy+BINANCE:btcusdc.vbuy)\n\n_vsell = (BINANCE:btcusdt.vsell+BINANCE:btcusdc.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Binance Spot\")",
          "id": "delta-binance-spot",
          "name": "Delta Binance Spot",
          "priceScaleId": "delta-binance-spot",
          "options": {
            "priceScaleId": "delta-binance-spot",
            "upColor": "rgb(0,150,136)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "length": 14,
            "upColorHighVol": "rgb(77,182,172)",
            "upColorLowVol": "rgb(0,121,107)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)"
          },
          "series": [
            "delta-binance-spot"
          ],
          "displayName": "Delta Binance Spot",
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions"
            ],
            "tab": "#options",
            "optionsQuery": "",
            "fontSize": 1
          },
          "unsavedChanges": false,
          "createdAt": 1649330197719,
          "updatedAt": 1650524422384
        },
        "delta-coinbase": {
          "script": "_vbuy = (COINBASE:BTC-USDC.vbuy+COINBASE:BTC-USD.vbuy+COINBASE:BTC-USDT.vbuy)\n\n_vsell = (COINBASE:BTC-USDC.vsell+COINBASE:BTC-USD.vsell+COINBASE:BTC-USDT.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Coinbase\")",
          "id": "delta-coinbase",
          "name": "Delta Coinbase",
          "priceScaleId": "delta-coinbase",
          "options": {
            "priceScaleId": "delta-coinbase",
            "color": "rgb(0,150,136)",
            "upColor": "rgb(0,150,136)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "upColorHighVol": "rgb(77,182,172)",
            "upColorLowVol": "rgb(0,121,107)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)",
            "length": 7
          },
          "series": [
            "delta-coinbase"
          ],
          "displayName": "Delta Coinbase",
          "unsavedChanges": false,
          "createdAt": 1649329291710,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions",
              "defaultOptions"
            ],
            "tab": 0,
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1650523498723
        },
        "delta-bybit-perps": {
          "script": "_vbuy = (BYBIT:BTCUSD.vbuy + BYBIT:BTCUSDT.vbuy)\n\n_vsell = (BYBIT:BTCUSD.vsell + BYBIT:BTCUSDT.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Bybit\")",
          "id": "delta-bybit-perps",
          "name": "Delta Bybit Perps",
          "priceScaleId": "delta-bybit-perps",
          "options": {
            "priceScaleId": "delta-bybit-perps",
            "upColor": "rgb(0,150,136)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "upColorHighVol": "rgb(77,182,172)",
            "upColorLowVol": "rgb(0,121,107)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)",
            "length": 7
          },
          "series": [
            "delta-bybit-perps"
          ],
          "displayName": "Delta Bybit Perps",
          "unsavedChanges": false,
          "createdAt": 1649328916470,
          "updatedAt": 1650523515722,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions"
            ],
            "tab": 0,
            "optionsQuery": "",
            "fontSize": 1
          }
        },
        "delta-ftx-spot": {
          "script": "_vbuy = (FTX:BTC/USD.vbuy+FTX:BTC/USDT.vbuy)\n\n_vsell = (FTX:BTC/USD.vsell+FTX:BTC/USDT.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"FTX Spot\")",
          "id": "delta-ftx-spot",
          "name": "Delta FTX Spot",
          "priceScaleId": "delta-ftx-spot",
          "options": {
            "priceScaleId": "delta-ftx-spot",
            "upColor": "rgb(0,150,136)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "upColorHighVol": "rgb(77,182,172)",
            "upColorLowVol": "rgb(0,121,107)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)",
            "length": 7
          },
          "series": [
            "delta-ftx-spot"
          ],
          "displayName": "Delta FTX Spot",
          "unsavedChanges": false,
          "createdAt": 1649329380832,
          "updatedAt": 1650523529915,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions"
            ],
            "tab": "#options",
            "optionsQuery": "",
            "fontSize": 1
          }
        },
        "delta-ftx-perps": {
          "script": "_vbuy = (FTX:BTC-PERP.vbuy)\n\n_vsell = (FTX:BTC-PERP.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"FTX Perp\")",
          "id": "delta-ftx-perps",
          "name": "Delta FTX Perps",
          "priceScaleId": "delta-ftx-perps",
          "options": {
            "priceScaleId": "delta-ftx-perps",
            "upColor": "rgb(0,150,136)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "upColorHighVol": "rgb(77,182,172)",
            "upColorLowVol": "rgb(0,121,107)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)",
            "length": 7
          },
          "series": [
            "delta-ftx-perps"
          ],
          "displayName": "Delta FTX Perps",
          "unsavedChanges": false,
          "createdAt": 1649330299391,
          "updatedAt": 1650523598399,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions"
            ],
            "tab": "#options",
            "optionsQuery": "",
            "fontSize": 1
          }
        },
        "delta-bitfinex-spot": {
          "script": "_vbuy = (BITFINEX:BTCUSD.vbuy)\n\n_vsell = (BITFINEX:BTCUSD.vsell)\n\nplothistogram({ time: time, value: (_vbuy-_vsell), color: _vbuy - _vsell > 0 ? options.upColor : options.downColor}, title=Bitfinex Spot)",
          "id": "delta-bitfinex-spot",
          "name": "Delta BitFinex Spot",
          "priceScaleId": "delta-bitfinex-spot",
          "options": {
            "priceScaleId": "delta-bitfinex-spot",
            "upColor": "rgb(0,150,136)",
            "downColor": "rgb(233,30,99)",
            "visible": true
          },
          "series": [
            "delta-bitfinex-spot"
          ],
          "displayName": "Delta BitFinex Spot",
          "unsavedChanges": false,
          "createdAt": 1649419784878,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#options",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1649423503520
        },
        "delta-binance-perps": {
          "script": "_vbuy = (BINANCE_FUTURES:btcusdt.vbuy+BINANCE_FUTURES:btcusd_perp.vbuy)\n\n_vsell = (BINANCE_FUTURES:btcusdt.vsell+BINANCE_FUTURES:btcusd_perp.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Binance Perps\")",
          "id": "delta-binance-perps",
          "name": "Delta Binance Perps",
          "priceScaleId": "delta-binance-perps",
          "options": {
            "priceScaleId": "delta-binance-perps",
            "upColor": "rgb(0,150,136)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "upColorHighVol": "rgb(77,182,172)",
            "upColorLowVol": "rgb(0,121,107)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)"
          },
          "series": [
            "delta-binance-perps"
          ],
          "displayName": "Delta Binance Perps",
          "unsavedChanges": false,
          "createdAt": 1649328813616,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#options",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1653658807869
        }
      },
      "priceScales": {
        "right": {
          "scaleMargins": {
            "top": 0.04,
            "bottom": 0.79
          },
          "indicators": [
            "Price"
          ]
        },
        "volume_liquidations": {
          "scaleMargins": {
            "top": 0.75,
            "bottom": 0.17
          }
        },
        "volume": {
          "scaleMargins": {
            "top": 0.84,
            "bottom": 0
          }
        },
        "delta-binance-spot": {
          "scaleMargins": {
            "top": 0.22,
            "bottom": 0.68
          },
          "indicators": [
            "Delta Binance Spot"
          ]
        },
        "cvd-coinbase": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        },
        "delta-coinbase": {
          "scaleMargins": {
            "top": 0.31,
            "bottom": 0.59
          },
          "indicators": [
            "Delta Coinbase"
          ]
        },
        "delta-bybit-perps": {
          "scaleMargins": {
            "top": 0.74,
            "bottom": 0.14
          },
          "indicators": [
            "Delta Bybit Perps"
          ]
        },
        "delta-bitmex": {
          "scaleMargins": {
            "top": 0.84,
            "bottom": 0.09
          },
          "indicators": [
            "Delta BitMex"
          ]
        },
        "delta-ftx-spot": {
          "scaleMargins": {
            "top": 0.4,
            "bottom": 0.5
          },
          "indicators": [
            "Delta FTX Spot"
          ]
        },
        "delta-ftx-perps": {
          "scaleMargins": {
            "top": 0.86,
            "bottom": 0.02
          },
          "indicators": [
            "Delta FTX Perps"
          ]
        },
        "delta-bitfinex-spot": {
          "scaleMargins": {
            "top": 0.49,
            "bottom": 0.41
          },
          "indicators": [
            "Delta BitFinex Spot"
          ]
        },
        "delta-binance-perps": {
          "scaleMargins": {
            "top": 0.62,
            "bottom": 0.26
          },
          "indicators": [
            "Delta Binance Perps"
          ]
        },
        "delta-deribit": {
          "scaleMargins": {
            "top": 0.9,
            "bottom": 0
          },
          "indicators": [
            "Delta Deribit"
          ]
        }
      },
      "layouting": false,
      "timeframe": "60",
      "refreshRate": 1000,
      "showLegend": true,
      "fillGapsWithEmpty": true,
      "forceNormalizePrice": false,
      "showHorizontalGridlines": false,
      "horizontalGridlinesColor": "rgba(255,255,255,.1)",
      "showVerticalGridlines": false,
      "verticalGridlinesColor": "rgba(255,255,255,.1)",
      "showWatermark": false,
      "watermarkColor": "rgba(255,255,255,.1)",
      "hiddenMarkets": {},
      "barSpacing": 0.8018058320401708,
      "_id": "chart8"
    },
    "stats2": {
      "granularity": 5000,
      "window": 60000,
      "enableChart": false,
      "buckets": {
        "trades": {
          "id": "trades",
          "name": "TRADES",
          "input": "cbuy + csell",
          "enabled": true,
          "color": "rgba(255, 255, 255, .25)",
          "precision": 2,
          "type": "line"
        },
        "vold": {
          "id": "vold",
          "name": "VOLUME",
          "input": "vbuy + vsell",
          "enabled": true,
          "color": "#40d745",
          "type": "area",
          "conditionnalColor": false
        },
        "tradesd": {
          "id": "tradesd",
          "name": "TRADES Δ",
          "input": "cbuy - csell",
          "enabled": false,
          "color": "#2196f3",
          "precision": 2,
          "type": "line"
        },
        "1hliq": {
          "id": "1hliq",
          "name": "1H LIQUIDATIONS Δ",
          "window": 3600000,
          "input": "lbuy-lsell",
          "enabled": false,
          "color": "value>0?'#43a047':'#f44336'",
          "conditionnalColor": true,
          "type": "histogram"
        }
      },
      "_id": "stats2"
    },
    "trades3": {
      "liquidations": [
        {
          "id": "liquidation_threshold",
          "amount": 50000,
          "buyColor": "rgba(236,64,122,0.5)",
          "sellColor": "rgba(255,152,0,0.5)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*2,0,,,'sine')\nplay(329.63, srqtR, srqtR*4,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*2,0,,,'sine')\nplay(440, srqtR, srqtR*4,0.08,,,'sine')"
        },
        {
          "id": "liquidation_significant",
          "amount": 100000,
          "buyColor": "rgba(236,64,122,0.6)",
          "sellColor": "rgba(255,152,0,0.7)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*4,0,,,'sine')\nplay(329.63, srqtR, srqtR*6,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*4,0,,,'sine')\nplay(440, srqtR, srqtR*6,0.08,,,'sine')"
        },
        {
          "id": "liquidation_huge",
          "amount": 200000,
          "buyGif": "flying money",
          "sellGif": "flying money",
          "buyColor": "rgba(236,64,122,0.7)",
          "sellColor": "rgba(255,152,0,0.8)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*4,0,,,'sine')\nplay(329.63, srqtR, srqtR*8,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*4,0,,,'sine')\nplay(440, srqtR, srqtR*8,0.08,,,'sine')"
        },
        {
          "id": "liquidation_rare",
          "amount": 1000000,
          "buyGif": "explosion",
          "sellGif": "explosion",
          "buyColor": "rgba(174,19,73,0.7)",
          "sellColor": "rgb(255,235,59)",
          "buyAudio": "var srqtR = Math.min(1, gain / 10)\nplay(329.63, srqtR, 1,0,,,'sine')\nplay(329.63, srqtR, srqtR*10,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 10)\nplay(440, srqtR, 1,0,,,'sine')\nplay(440, srqtR, srqtR*10,0.08,,,'sine')"
        }
      ],
      "thresholds": [
        {
          "id": "threshold",
          "amount": 100000,
          "buyColor": "rgba(119, 148, 92, 0.25)",
          "sellColor": "rgba(239, 67, 82, 0.25)",
          "buyAudio": "play(659.26, gain / 10, 0.1 + gain / 7)",
          "sellAudio": "play(493.88, gain * 1.5 / 10, 0.1 + gain / 7)"
        },
        {
          "id": "significant",
          "amount": 250000,
          "buyColor": "rgb(100, 157, 102)",
          "sellColor": "rgb(239, 67, 82)",
          "buyAudio": "play(659.26, 0.05 + gain / 10, 0.2 + ratio * 0.23,0,,0);\nplay(830.6, 0.05 + gain / 10, 0.2 + ratio * 0.23, 0.08,,0)",
          "sellAudio": "play(493.88, 0.05 + gain * 1.5 / 10, 0.2 + ratio * 0.23,0,,0);\nplay(392, 0.05 + gain * 1.5 / 10, 0.2 + ratio * 0.23, 0.08,,0)"
        },
        {
          "id": "huge",
          "amount": 1000000,
          "buyGif": "cash bullish",
          "sellGif": "cash bearish",
          "buyColor": "rgb(59, 202, 109)",
          "sellColor": "rgb(235, 30, 47)",
          "buyAudio": "play(659.26, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0,,0);\nplay(830.6, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0.08,,0);\nplay(987.76, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0.16,,0);\nplay(1318.52, 0.05 + gain / 10, 0.1 + ratio * 0.23, 0.24,,0)",
          "sellAudio": "play(493.88, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0,,0);\nplay(369.99, 0.05 + gain * 1.5 / 10, 0.2, 0.08,,0);\nplay(293.66, 0.05 + gain * 1.5 / 10, 0.2, 0.16,,0);\nplay(246.94, 0.05 + gain * 1.5 / 10, 0.1 + ratio * 0.23, 0.24,,0)"
        },
        {
          "id": "rare",
          "amount": 10000000,
          "buyGif": "explosion",
          "sellGif": "explosion",
          "buyColor": "rgb(0, 255, 127)",
          "sellColor": "rgb(217, 31, 28)",
          "buyAudio": "play(659.26, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0,,0);\nplay(830.6, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0.08,,0);\nplay(987.76, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0.16,,0);\nplay(1318.52, 0.05 + gain / 10, 0.1 + ratio * 0.13, 0.24,,0)",
          "sellAudio": "play(493.88, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0,,0);\nplay(369.99, 0.05 + gain * 1.5 / 10, 0.2, 0.08,,0);\nplay(293.66, 0.05 + gain * 1.5 / 10, 0.2, 0.16,,0);\nplay(246.94, 0.05 + gain * 1.5 / 10, 0.1 + ratio * 0.13, 0.24,,0)"
        }
      ],
      "audioThreshold": null,
      "multipliers": {},
      "showThresholdsAsTable": true,
      "maxRows": 100,
      "muted": false,
      "audioPitch": null,
      "audioVolume": null,
      "showTradesPairs": false,
      "tradeType": "liquidations",
      "showLogos": true,
      "monochromeLogos": false,
      "showTimeAgo": true,
      "showPrice": true,
      "thresholdsMultipler": 1,
      "_id": "trades3"
    }
  }
}